XDash/Pages/DevicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XDash.Pages.DevicesPage"
             Title="Devices">
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding [Make_This_Device_Visible]}"
                   HorizontalOptions="StartAndExpand"
                   VerticalTextAlignment="Center"/>
            <Switch IsToggled="{Binding IsBeaconEnabled}"/>
        </StackLayout>

        <Label Text="{Binding [List_Of_Discovered_Dashers]}"/>
        <ListView x:Name="DashersListView"
                  ItemsSource="{Binding Dashers}"
                  SelectedItem="{Binding SelectedDasher}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding OperatingSystem, Converter={StaticResource OperatingSystemToLogoConverter}}"
                                   WidthRequest="64" HeightRequest="64"
                                   Grid.Row="0" Grid.Column="0"
                                   Grid.RowSpan="3"/>
                            <Label Text="{Binding Guid}" FontSize="10"
                                   Grid.Row="0" Grid.Column="1"/>
                            <Label Text="{Binding Name}" FontSize="24"
                                   Grid.Row="1" Grid.Column="1"/>
                            <Label Text="{Binding Ip}"
                                   Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>