XDash/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XDash.Pages.SettingsPage"
             Title="{Binding [Settings]}">
    <StackLayout>
        <Grid Padding="12" RowSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text="{Binding [Device_Info]}"
                   Grid.Row="0" Grid.ColumnSpan="2"/>
            <Label Text="{Binding [Language]}"
                   VerticalOptions="Center"
                   Grid.Row="1" Grid.Column="0" />
            <Picker Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Languages}"
                    SelectedItem="{Binding SelectedLanguage}"/>
            <Label Text="{Binding [Name]}"
                   VerticalOptions="Center"
                   Grid.Row="2" Grid.Column="0" />
            <Entry Text="{Binding Client.Name}"
                   VerticalOptions="Start"
                   Grid.Row="2"
                   Grid.Column="1"/>
            <Label Text="{Binding [ID]}"
                   Grid.Row="3" Grid.Column="0" />
            <Label Text="{Binding Client.Guid}"
                   Grid.Row="3"
                   Grid.Column="1"/>
            <Label Text="{Binding [IP]}"
                   Grid.Row="4" Grid.Column="0" />
            <Label Text="{Binding SelectedInterface.IpAddress}"
                   Grid.Row="4"
                   Grid.Column="1"/>
            <Label Text="{Binding [OS]}"
                   Grid.Row="5" Grid.Column="0" />
            <Label Text="{Binding Client.OperatingSystem}"
                   Grid.Row="5"
                   Grid.Column="1"/>
            <Label Text="{Binding [XDash_Version]}"
                   Grid.Row="6" Grid.Column="0" />
            <Label Text="{Binding Client.FrameworkVersion}"
                   Grid.Row="6"
                   Grid.Column="1"/>
        </Grid>

        <ListView ItemsSource="{Binding Interfaces}"
                  SelectedItem="{Binding SelectedInterface}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="8">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding IpAddress}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>